omLakshmi#8 - yono (don't know where to use)
====================
online details
dathatreyulu9
omshankara#3
Profile
omganeshaya#8


icici
========
vdathatreyulu
omshivaya#3

kotak
======
2566516\vdathatreyulu
omshankara#3


sbi
====
vdprasad5
omdurga#9
rangaNath#7

IDF
===
venkatesh#7


cts  purpose
========
cgspdv@gmail.com
cgsPass123

VOTER ID
========
Prasad -   ZGF1017490
Sreedhar - ZOK0929762
Githa -    ZOK0931478
888271786407
TTD
===
sriddharam1974@gmail.com
Sriddharam@1974
geetha -  781984350028
sridhar - 346637326227

https://wf4.myhcl.com/MySeparation/Login/Ex-HCLitesLogin.aspx
omShivaya#3